
include tex.snip
include markdown.snip

snippet     ===
options     head
  ===============================================================================

snippet     ---
options     head indent
	---
	title: ${1:#:title}
	author: 161005 岩山直樹
	date: `strftime("%Y年%m月%d日")`
	numbersections: false
	header-includes:
		- \newcommand{\memo}[1]{}
	pandoc_opts_:
		- -f markdown+lists_without_preceding_blankline+ignore_line_breaks
		- --template=xelatex.latex
		- -o out.pdf
	---

snippet     beamer
options     head indent
	---
	title: ${1:#:title}
	author: 161005 岩山直樹
	date: `strftime("%Y年%m月%d日")`
	numbersections: false
	header-includes:
		- \newcommand{\memo}[1]{}
	fontsize: 13pt
	fonttheme: serif
	theme: Boadilla
	colorscheme: seahorse
	classoption:
		- t
	pandoc_opts_:
		- -f markdown+lists_without_preceding_blankline+ignore_line_breaks
		- -t beamer
		- -o out.tex
	---

snippet     unnumbered
    {-}

# ここにpandocのsyntaxのメモを書きます

# {#hoge} で識別子が付けられる headerとかに

# コードのあれ
# ~~~~~~ {#mycode .haskell .numberLines startFrom="100"}
# main :: IO ()
# main = do
#   putStrLn "Hello, World!"
# ~~~~~~

