
include tex.snip
include markdown.snip

snippet     ===
options     head
  ===============================================================================

snippet     ====
options     head
  ${1} <!--{{{-->
  ===============================================================================
  \tightdisplayskip
  ${0}
  <!--}}}-->

snippet     ---
options     head indent
	---
	title: ${1:#:title}
	author: 小林研究室 B4 岩山 直樹
	date: `strftime("%Y年%m月%d日")`
	numbersections: false
	header-includes:
		- \newcommand{\memo}[1]{}
	pandoc_opts_:
		- -f markdown+lists_without_preceding_blankline+ignore_line_breaks
		- --template=xelatex.latex
		- -o out.tex
	---

snippet     beamer
options     head indent
	---
	title: ${1:#:title}
	author: 小林研究室 B4 岩山 直樹
	date: `strftime("%Y年%m月%d日")`
	numbersections: false
	header-includes:
		- \newcommand{\memo}[1]{}
		- \newcommand{\tightdisplayskip}{\abovedisplayskip=0pt}
	fontsize: 13pt
	fonttheme: serif
	theme: Boadilla
	colorscheme: seahorse
	classoption:
		- t
	pandoc_opts_:
		- -f markdown+lists_without_preceding_blankline+ignore_line_breaks
		- -t beamer
		- -o out.tex
	---

snippet     unnumbered
    {-}

snippet     only
options     head
	\id{\only<${1}>{ %{{{
		${0}
	}} %}}}

# ここにpandocのsyntaxのメモを書きます <- なぜここなのですか？

# {#hoge} で識別子が付けられる headerとかに

# コードのあれ
# ~~~~~~ {#mycode .haskell .numberLines startFrom="100"}
# main :: IO ()
# main = do
#   putStrLn "Hello, World!"
# ~~~~~~

