export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.npm/bin:$PATH
export PATH=$HOME/.node_modules/bin:$PATH
export PATH=$HOME/.cache/rebar3/bin:$PATH
export PATH=/usr/local/texlive/2016/bin/x86_64-linux:$PATH
export PATH=/usr/lib/go-1.9/bin:$PATH
source $HOME/.opam/opam-init/init.sh  > /dev/null 2> /dev/null || true
[ -e $HOME/.nix-profile/etc/profile.d/nix.sh ] && . $HOME/.nix-profile/etc/profile.d/nix.sh
# vim: et ft=sh
