# This file is generated by ansible. Do not edit manually.
# Edit $HOME/.zsh_aliases.local instead

################################################################################
# Basic
################################################################################

cd-ls(){
  \cd $* && \ls --group-directories-first --color=always
}

mkcd(){
  mkdir $1 && cd $1
}

# cd, mv, ...
alias ls='ls --color=always'
alias cd='cd-ls'
alias mv='mv -i'
alias cp='cp -iL'
alias l='ls -CF'
alias ll='ls -ahlF'
alias la='ls -A'
alias DU='du -hd1 | sort -h'

# git
alias gs='git status -s'

################################################################################
# Neovim
################################################################################

neovim(){
  if [[ -z $NVIM_LISTEN_ADDRESS ]]
  then
    nvim $*
  else
    nvr -p $*
  fi
}

# vim
alias v='neovim'
alias vi='neovim'
alias vim='neovim'
alias nvim='neovim'

################################################################################
# SSH
################################################################################

set-sshpass(){
  read -s SSHPASS
  export SSHPASS
}
sshpass-if-possible(){
  if [[ -n $SSHPASS ]]; then
    sshpass -e with-log ssh ssh $@
  else
    echo \$SSHPASS is not set
    with-log ssh ssh $@
  fi
}
alias ssh-with-log='with-log ssh ssh'
alias ssh='sshpass-if-possible'

################################################################################
# xmonad
################################################################################

xmonad-borderwidth(){
  if ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "usage: $0 WIDTH"
  else
    echo $1 > /tmp/xmonad_borderwidth
    xmonad --restart
  fi
}

LOCAL=$HOME/.zsh_aliases.local; [ -f $LOCAL ] && . $LOCAL
