
################################################################################
# Basic
################################################################################

set -g prefix C-q

# status line
set-option -g status-position top
set-option -g status-left ''
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
# set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format "[#W]"
# Enable True Color on xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g mouse off

# Appearance
set-option -g status-bg colour231 #base02
set-option -g status-fg colour232 #base02
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour232'
set -g pane-border-lines simple

################################################################################
# Pane
################################################################################

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

################################################################################
# Copy / Paste
################################################################################

setw -g mode-keys vi

bind C-q copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle

bind -T copy-mode-vi K send-keys -X -N 5 scroll-up
bind -T copy-mode-vi J send-keys -X -N 5 scroll-down

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "myclip"
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "myclip"

################################################################################
# plugins
################################################################################

#################################
set -g @plugin 'tmux-plugins/tpm'
#################################

# log
set-option -g @logging_key "M-p"
set-option -g @logging-path "$HOME/log/tmux"
set-option -g @logging-filename "%Y%m%dT%H%M%S.log"
# history
set-option -g @save-complete-history-key "P"
set-option -g @save-complete-history-path "$HOME/log/tmux"
set-option -g @save-complete-history-filename "%Y%m%dT%H%M%S.history"
set-option -g history-limit 100000
# screen-capture
set-option -g @screen-capture-key "M-Z"

##########################################
set -g @plugin 'tmux-plugins/tmux-logging'
##########################################

##################################
set -g @plugin 'schasse/tmux-jump'
##################################

run '~/.tmux/plugins/tpm/tpm'
