
################################################################################
# Base
################################################################################

# prefixキーをC-qに変更
set -g prefix C-q

# Wi-Fi、バッテリー残量、現在時刻
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# マウス操作を有効にする
set-option -g mouse on

# Appearance
set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour235'
set -g pane-border-lines simple

################################################################################
# Pane
################################################################################

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

################################################################################
# Copy / Paste
################################################################################

# コピーモードを設定する
# コピーモードに入るには[
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
# bind -T copy-mode-vi y send -X copy-selection

# 'y' または 'Enter' でWindowsのクリップボードへ
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win-yank"
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "win-yank"

# 'C-p'でペースト
bind-key C-p paste-buffer

################################################################################
# plugins
################################################################################

# tmux-loggings
###############

# log
set-option -g @logging_key "M-p"
set-option -g @logging-path "$HOME/log/tmux"
set-option -g @logging-filename "%Y%m%dT%H%M%S.log"
# history
set-option -g @save-complete-history-key "P"
set-option -g @save-complete-history-path "$HOME/log/tmux"
set-option -g @save-complete-history-filename "%Y%m%dT%H%M%S.history"
set-option -g history-limit 100000
# screen-capture
set-option -g @screen-capture-key "M-Z"
# source
run-shell ~/Repos/tmux-logging/logging.tmux

